ea4bc82a6ad023ab7ee23ee620429895
::res://::1706371127
icon.svg::CompressedTexture2D::5232775393544527798::1705643407::1705643429::1::::<><>::
MMGrid.gd::GDScript::-1::1706370772::0::1::::<>Node3D<>::
MMInstancer.gd::GDScript::-1::1706164618::0::1::::<>Node3D<>::
projectregenicon.png::CompressedTexture2D::3601707101540602540::1705643407::1705643407::1::::<><>::
_Globals.gd::GDScript::-1::1706164785::0::1::::<>Node<>::
_StateMachine.gd::GDScript::-1::1705643406::0::1::::StateMachine<>Node<>::
::res://assets/::1705659765
::res://assets/Meshes/::1705643407
::res://assets/Meshes/Blocks/::1705659748
mesh_library.tscn::PackedScene::5141364251091929549::1705643406::0::1::::<><>::
worldblock.blend::PackedScene::9150310456212248369::1705643406::1705659746::1::::<><>::
worldblockfullslant.blend::PackedScene::8540283881743002286::1705643406::1705659747::1::::<><>::
worldblockhalfslant.blend::PackedScene::3809224984658321089::1705643406::1705659747::1::::<><>::
worldblockquarterslant.blend::PackedScene::3839025692169379956::1705643406::1705659747::1::::<><>::
worldblockthreequartslant.blend::PackedScene::2093658557551340809::1705643406::1705659748::1::::<><>::
World_Blocks.tres::MeshLibrary::3880163868117110174::1705643406::0::1::::<><>::
::res://assets/Meshes/Chibi/::1705659750
chibibody.blend::PackedScene::587934512571992218::1705643406::1705659748::1::::<><>::
chibibodymaxshoulder.blend::PackedScene::3525025778633466115::1705643406::1705659749::1::::<><>::
chibibodymedshoulder.blend::PackedScene::2420934466684893741::1705643406::1705659750::1::::<><>::
chibibodyminshoulder.blend::PackedScene::4446029895180287357::1705643407::1705659750::1::::<><>::
::res://assets/Meshes/Entities/::1705643407
::res://assets/Meshes/Entities/Elementals/::1705643407
::res://assets/Meshes/Entities/Elementals/Elem/::1705659751
Elem.blend::PackedScene::6960297071827391387::1705643407::1705659751::1::::<><>::
::res://assets/Meshes/Entities/Fish/::1705659751
smolfeesh.blend::PackedScene::1330406820807546746::1705643407::1705659751::1::::<><>::
::res://assets/Meshes/Flora/::1705744842
::res://assets/Meshes/Flora/Flowers/::1705659751
fleur1.blend::PackedScene::2822680632855103144::1705643407::1705659751::1::::<><>::
::res://assets/Meshes/Flora/Grass/::1706371112
Grass.gdshader::Shader::-1::1706371112::0::1::::<><>::
Grass.res::ArrayMesh::6904879633045695227::1706369842::0::1::::<><>::res://assets/Meshes/Flora/Grass/Grass.gdshader
Gwass.blend::PackedScene::332947273640416577::1706164830::1706164865::1::::<><>::uid://c5m1mgx7e352n::::res://assets/Meshes/Flora/Grass/Grass.res
::res://assets/Meshes/Humanoid/::1705900296
bodyattempt5.blend::PackedScene::1449012169092159103::1705899848::1705900296::1::::<><>::
::res://assets/Textures/::1705758091
::res://assets/Textures/WorldTextures/::1705758091
::res://assets/Textures/WorldTextures/Grass/::1705758092
gwass.png::CompressedTexture2D::5421748282728727255::1705643407::1705758092::1::::<><>::
gwassrevamp.png::CompressedTexture2D::6738772562234173782::1705643407::1705758092::1::::<><>::
gwassrevampbig.png::CompressedTexture2D::2943598681614850534::1705643407::1705758092::1::::<><>::
::res://assets/Textures/WorldTextures/Rocks/::1705758092
rwocks.png::CompressedTexture2D::3885818436362426480::1705643407::1705758092::1::::<><>::
::res://assets/Textures/WorldTextures/Sand/::1705758092
samd.png::CompressedTexture2D::6724298151741629828::1705643407::1705758092::1::::<><>::
::res://source/::1705643818
::res://source/Actor/::1705661724
_00Kinematics.gd::GDScript::-1::1705643407::0::1::::Kinematics<>CharacterBody3D<>::
_01Actor.gd::GDScript::-1::1705661724::0::1::::Actor<>Kinematics<>::
::res://source/Actor/Humanoid/::1705738142
Humanoid.tscn::PackedScene::7851579131607886466::1705738142::0::1::::<><>::res://source/Actor/Humanoid/_02HumanoidMovement.gd<>uid://bh367lve7r5nr::::res://source/Actor/Player/ChibiMesh.tscn<>uid://mpkt245hqfmb::::res://source/User Interface/camera_arm.tscn
_02HumanoidMovement.gd::GDScript::-1::1705737926::0::1::::<>Actor<>::
::res://source/Actor/Player/::1705900402
CameraArm.gd::GDScript::-1::1705809868::0::1::::<>SpringArm3D<>::
ChibiMesh.tscn::PackedScene::2937485148876670603::1705659741::0::1::::<><>::uid://im2gwa4ovxxi::::res://assets/Meshes/Chibi/chibibody.blend
Player.tscn::PackedScene::6674857257884195189::1705900402::0::1::::<><>::res://source/Actor/Player/_02PlayerMovement.gd<>res://source/Actor/Player/PlayerFSM.gd<>uid://uv6avv3m1aff::::res://assets/Meshes/Humanoid/bodyattempt5.blend<>uid://mpkt245hqfmb::::res://source/User Interface/camera_arm.tscn
PlayerFSM.gd::GDScript::-1::1705809868::0::1::::<>StateMachine<>::
_02PlayerMovement.gd::GDScript::-1::1705646598::0::1::::<>Actor<>::
::res://source/User Interface/::1706371112
camera_arm.tscn::PackedScene::873874354281976989::1705915975::0::1::::<><>::res://source/Actor/Player/CameraArm.gd<>res://source/User Interface/Outline.gdshader
Mode_Debug.gd::GDScript::-1::1705643407::0::1::::<>Control<>::
Mode_Debug.tscn::PackedScene::7396250599197636212::1705643433::0::1::::<><>::res://source/User Interface/Mode_Debug.gd
Outline.gdshader::Shader::-1::1706371112::0::1::::<><>::
Terminals.tscn::PackedScene::5915291581273011429::1705643407::0::1::::<><>::
::res://source/World/::1706371111
_World.gd::GDScript::-1::1705643407::0::1::::<>Node3D<>::
_World.tscn::PackedScene::7251006396232961082::1706371111::0::1::::<><>::res://source/World/_World.gd<>uid://b3x6ajm4gwyl6::::res://source/World/ProcGen/ProcGen.tscn<>uid://dj4mmjrlffg0a::::res://source/Actor/Humanoid/Humanoid.tscn<>uid://c2dl6n7fjyny8::::res://source/Actor/Player/Player.tscn<>res://MMGrid.gd<>uid://ddm2fw1pp3ebs::::res://source/User Interface/Mode_Debug.tscn
::res://source/World/ProcGen/::1706371002
heightmap.png::CompressedTexture2D::8700171770965162582::1705643407::1705643818::1::::<><>::
instancer.tscn::PackedScene::5158901540042448825::1706371002::0::1::::<><>::res://MMInstancer.gd<>uid://dv7os7860pbi1::::res://source/World/ProcGen/heightmap.png<>uid://c5m1mgx7e352n::::res://assets/Meshes/Flora/Grass/Grass.res
normalmap.png::CompressedTexture2D::3910464673556960503::1705643407::1705643818::1::::<><>::
ProcGen.gd::GDScript::-1::1706369842::0::1::::<>StaticBody3D<>::
ProcGen.tscn::PackedScene::4401071713251485477::1706370532::0::1::::<><>::res://source/World/ProcGen/ProcGen.gd<>res://source/World/ProcGen/ClipMap/ClipmapScript.gd
::res://source/World/ProcGen/ClipMap/::1706371112
Clipmap.gdshader::Shader::-1::1706371112::0::1::::<><>::
ClipmapPartition.gd::GDScript::-1::1706162678::0::1::::<>MeshInstance3D<>::
ClipMapPartition.tscn::PackedScene::2512189074820915315::1706163928::0::1::::<><>::res://source/World/ProcGen/ClipMap/Clipmap.gdshader<>res://source/World/ProcGen/ClipMap/ClipmapPartition.gd<>uid://bh65v1dioyr3k::::res://assets/Textures/WorldTextures/Grass/gwassrevampbig.png<>uid://bvmk4km8amw2c::::res://assets/Textures/WorldTextures/Rocks/rwocks.png<>uid://c22khcuhrj3cy::::res://assets/Textures/WorldTextures/Sand/samd.png<>res://source/World/ProcGen/Water/Water.gdshader
ClipmapScript.gd::GDScript::-1::1706163928::0::1::::<>Node3D<>::
::res://source/World/ProcGen/CollisionMap/::1706164785
CollisionMap.gd::GDScript::-1::1706164785::0::1::::<>CollisionShape3D<>::
CollisionMap.tscn::PackedScene::6315413719706606637::1705738766::0::1::::<><>::res://source/World/ProcGen/CollisionMap/CollisionMap.gd
::res://source/World/ProcGen/Grass/::1706270991
Grass.tscn::PackedScene::339386803098645480::1706270991::0::1::::<><>::uid://bh65v1dioyr3k::::res://assets/Textures/WorldTextures/Grass/gwassrevampbig.png<>uid://c5m1mgx7e352n::::res://assets/Meshes/Flora/Grass/Grass.res
::res://source/World/ProcGen/Water/::1706371112
Water.gdshader::Shader::-1::1706371112::0::1::::<><>::
