ea4bc82a6ad023ab7ee23ee620429895
::res://::1705644129
icon.svg::CompressedTexture2D::5232775393544527798::1705643407::1705643429::1::::<><>::
projectregenicon.png::CompressedTexture2D::3601707101540602540::1705643407::1705643407::1::::<><>::
_Globals.gd::GDScript::-1::1705643406::0::1::::<>Node<>::
_StateMachine.gd::GDScript::-1::1705643406::0::1::::StateMachine<>Node<>::
::res://assets/::1705643407
::res://assets/meshes/::1705643407
::res://assets/meshes/Blocks/::1705643406
mesh_library.tscn::PackedScene::5141364251091929549::1705643406::0::1::::<><>::
worldblock.blend::PackedScene::9150310456212248369::1705643406::1705643406::1::::<><>::
worldblockfullslant.blend::PackedScene::8540283881743002286::1705643406::1705643406::1::::<><>::
worldblockhalfslant.blend::PackedScene::3809224984658321089::1705643406::1705643406::1::::<><>::
worldblockquarterslant.blend::PackedScene::3839025692169379956::1705643406::1705643406::1::::<><>::
worldblockthreequartslant.blend::PackedScene::2093658557551340809::1705643406::1705643406::1::::<><>::
World_Blocks.tres::MeshLibrary::3880163868117110174::1705643406::0::1::::<><>::
::res://assets/meshes/Chibi/::1705643407
chibibody.blend::PackedScene::587934512571992218::1705643406::1705643406::1::::<><>::
chibibodymaxshoulder.blend::PackedScene::3525025778633466115::1705643406::1705643406::1::::<><>::
chibibodymedshoulder.blend::PackedScene::2420934466684893741::1705643406::1705643406::1::::<><>::
chibibodyminshoulder.blend::PackedScene::4446029895180287357::1705643407::1705643407::1::::<><>::
::res://assets/meshes/Entities/::1705643407
::res://assets/meshes/Entities/Elementals/::1705643407
::res://assets/meshes/Entities/Elementals/Elem/::1705643407
Elem.blend::PackedScene::6960297071827391387::1705643407::1705643407::1::::<><>::
::res://assets/meshes/Entities/Fish/::1705643407
smolfeesh.blend::PackedScene::1330406820807546746::1705643407::1705643407::1::::<><>::
::res://assets/meshes/Flora/::1705643407
::res://assets/meshes/Flora/Flowers/::1705643407
fleur1.blend::PackedScene::2822680632855103144::1705643407::1705643407::1::::<><>::
::res://assets/meshes/Humanoid/::1705643407
bodyattempt5.blend::PackedScene::1449012169092159103::1705643407::1705643407::1::::<><>::
::res://assets/textures/::1705643407
gwass.png::CompressedTexture2D::5421748282728727255::1705643407::1705643407::1::::<><>::
gwassrevamp.png::CompressedTexture2D::6738772562234173782::1705643407::1705643407::1::::<><>::
gwassrevampbig.png::CompressedTexture2D::2943598681614850534::1705643407::1705643407::1::::<><>::
rwocks.png::CompressedTexture2D::3885818436362426480::1705643407::1705643407::1::::<><>::
samd.png::CompressedTexture2D::6724298151741629828::1705643407::1705643407::1::::<><>::
::res://source/::1705643818
::res://source/Actor/::1705643407
_00Kinematics.gd::GDScript::-1::1705643407::0::1::::Kinematics<>CharacterBody3D<>::
_01Actor.gd::GDScript::-1::1705643407::0::1::::Actor<>Kinematics<>::
::res://source/Actor/Humanoid/::1705643407
Humanoid.tscn::PackedScene::7851579131607886466::1705643407::0::1::::<><>::res://source/Actor/Humanoid/_02HumanoidMovement.gd<>uid://bh367lve7r5nr::::res://source/Actor/Player/ChibiMesh.tscn<>uid://mpkt245hqfmb::::res://source/User Interface/camera_arm.tscn
_02HumanoidMovement.gd::GDScript::-1::1705643407::0::1::::<>Actor<>::
::res://source/Actor/Player/::1705644029
CameraArm.gd::GDScript::-1::1705643407::0::1::::<>SpringArm3D<>::
ChibiMesh.tscn::PackedScene::2937485148876670603::1705643407::0::1::::<><>::uid://im2gwa4ovxxi::::res://assets/meshes/Chibi/chibibody.blend
Player.tscn::PackedScene::6674857257884195189::1705644029::0::1::::<><>::res://source/Actor/Player/_02PlayerMovement.gd<>res://source/Actor/Player/PlayerFSM.gd<>uid://mpkt245hqfmb::::res://source/User Interface/camera_arm.tscn<>uid://uv6avv3m1aff::::res://assets/meshes/Humanoid/bodyattempt5.blend
PlayerFSM.gd::GDScript::-1::1705643407::0::1::::<>StateMachine<>::
_02PlayerMovement.gd::GDScript::-1::1705643407::0::1::::<>Actor<>::
::res://source/User Interface/::1705644116
camera_arm.tscn::PackedScene::873874354281976989::1705643407::0::1::::<><>::res://source/Actor/Player/CameraArm.gd<>res://source/User Interface/Outline.gdshader
Mode_Debug.gd::GDScript::-1::1705643407::0::1::::<>Control<>::
Mode_Debug.tscn::PackedScene::7396250599197636212::1705643433::0::1::::<><>::res://source/User Interface/Mode_Debug.gd
Outline.gdshader::Shader::-1::1705644116::0::1::::<><>::
Terminals.tscn::PackedScene::5915291581273011429::1705643407::0::1::::<><>::
::res://source/World/::1705644116
Sea.gdshader::Shader::-1::1705644116::0::1::::<><>::
SeaLevel.gd::GDScript::-1::1705643407::0::1::::<>MeshInstance3D<>::
_World.gd::GDScript::-1::1705643407::0::1::::<>Node3D<>::
_World.tscn::PackedScene::7251006396232961082::1705644029::0::1::::<><>::res://source/World/_World.gd<>uid://b3x6ajm4gwyl6::::res://source/World/ProcGen/ProcGen.tscn<>uid://dj4mmjrlffg0a::::res://source/Actor/Humanoid/Humanoid.tscn<>uid://c2dl6n7fjyny8::::res://source/Actor/Player/Player.tscn<>uid://ddm2fw1pp3ebs::::res://source/User Interface/Mode_Debug.tscn
::res://source/World/ProcGen/::1705644115
heightmap.png::CompressedTexture2D::8700171770965162582::1705643407::1705643818::1::::<><>::
normalmap.png::CompressedTexture2D::3910464673556960503::1705643407::1705643818::1::::<><>::
ProcGen.tscn::PackedScene::4401071713251485477::1705644115::0::1::::<><>::uid://cv8h7adxc8246::::res://source/World/ProcGen/CollisionMap/CollisionMap.tscn<>uid://b76ulw06lp5tp::::res://source/World/ProcGen/ClipMap/ClipMap.tscn
::res://source/World/ProcGen/ClipMap/::1705644116
clipmap.gd::GDScript::-1::1705643807::0::1::::<>Node3D<>::
Clipmap.gdshader::Shader::-1::1705644116::0::1::::<><>::
ClipMap.tscn::PackedScene::4697694569631909845::1705643433::0::1::::<><>::res://source/World/ProcGen/ClipMap/clipmap.gd
ClipmapPartition.gd::GDScript::-1::1705643407::0::1::::<>MeshInstance3D<>::
ClipMapPartition.tscn::PackedScene::2512189074820915315::1705643433::0::1::::<><>::res://source/World/ProcGen/ClipMap/Clipmap.gdshader<>uid://bh65v1dioyr3k::::res://assets/textures/gwassrevampbig.png<>res://source/World/ProcGen/ClipMap/ClipmapPartition.gd<>uid://bvmk4km8amw2c::::res://assets/textures/rwocks.png<>uid://c22khcuhrj3cy::::res://assets/textures/samd.png<>res://source/World/Sea.gdshader
::res://source/World/ProcGen/CollisionMap/::1705643433
CollisionMap.gd::GDScript::-1::1705643407::0::1::::<>CollisionShape3D<>::
CollisionMap.tscn::PackedScene::6315413719706606637::1705643433::0::1::::<><>::res://source/World/ProcGen/CollisionMap/CollisionMap.gd
