[gd_scene load_steps=17 format=3 uid="uid://bb16nfnx7sjex"]

[ext_resource type="Shader" path="res://source/World/ProcGen/ClipMap/Clipmap.gdshader" id="1_pquoh"]
[ext_resource type="Script" path="res://source/World/ProcGen/ClipMap/ClipmapPartition.gd" id="2_i8w3a"]
[ext_resource type="Texture2D" uid="uid://bh65v1dioyr3k" path="res://assets/Textures/WorldTextures/Grass/gwassrevampbig.png" id="2_p5jig"]
[ext_resource type="Texture2D" uid="uid://bvmk4km8amw2c" path="res://assets/Textures/WorldTextures/Rocks/rwocks.png" id="3_vbhqw"]
[ext_resource type="Texture2D" uid="uid://c22khcuhrj3cy" path="res://assets/Textures/WorldTextures/Sand/samd.png" id="4_874wk"]
[ext_resource type="Shader" path="res://source/World/ProcGen/Water/Water.gdshader" id="6_4d2w2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ixasp"]
render_priority = 0
shader = ExtResource("1_pquoh")
shader_parameter/min_rock_slope = 0.5
shader_parameter/max_grass_slope = 0.9
shader_parameter/min_rockgrass_height = 4.0
shader_parameter/max_sand_height = 6.0
shader_parameter/grass_texture = ExtResource("2_p5jig")
shader_parameter/rock_texture = ExtResource("3_vbhqw")
shader_parameter/sand_texture = ExtResource("4_874wk")

[sub_resource type="PlaneMesh" id="PlaneMesh_8s70w"]
size = Vector2(128, 128)

[sub_resource type="PlaneMesh" id="PlaneMesh_qh08y"]
size = Vector2(32, 32)
subdivide_width = 200
subdivide_depth = 200

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ei2hn"]
noise_type = 3
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bb1l5"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_ei2hn")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gki8p"]
noise_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kywme"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_gki8p")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_k2tgh"]
noise_type = 3
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_d4hjp"]
seamless = true
noise = SubResource("FastNoiseLite_k2tgh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h2ih2"]
render_priority = 0
shader = ExtResource("6_4d2w2")
shader_parameter/albedo = Color(0, 0.3, 0.4, 1)
shader_parameter/albedo2 = Color(0, 0.4, 0.7, 1)
shader_parameter/metallic = 0.0
shader_parameter/roughness = 0.02
shader_parameter/wave_direction = Vector2(2, 0)
shader_parameter/wave_direction2 = Vector2(0, 1)
shader_parameter/time_scale = 0.025
shader_parameter/noise_scale = 10.0
shader_parameter/height_scale = 0.15
shader_parameter/color_deep = Color(0.1, 0.2, 0.3, 1)
shader_parameter/color_shallow = Color(0, 0.5, 0.6, 1)
shader_parameter/beers_law = 2.0
shader_parameter/depth_offset = -0.75
shader_parameter/edge_scale = 0.1
shader_parameter/near = 1.0
shader_parameter/far = 100.0
shader_parameter/edge_color = Color(1, 1, 1, 1)
shader_parameter/wave = SubResource("NoiseTexture2D_d4hjp")
shader_parameter/texture_normal = SubResource("NoiseTexture2D_bb1l5")
shader_parameter/texture_normal2 = SubResource("NoiseTexture2D_kywme")

[node name="Partition_Clipmap" type="MeshInstance3D"]
material_override = SubResource("ShaderMaterial_ixasp")
extra_cull_margin = 512.0
mesh = SubResource("PlaneMesh_8s70w")
script = ExtResource("2_i8w3a")

[node name="SeaLevel" type="MeshInstance3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 5, 0)
mesh = SubResource("PlaneMesh_qh08y")
surface_material_override/0 = SubResource("ShaderMaterial_h2ih2")
