[gd_scene load_steps=7 format=3 uid="uid://bb16nfnx7sjex"]

[ext_resource type="Shader" path="res://source/World/ProcGen/ClipMap/Clipmap.gdshader" id="1_pquoh"]
[ext_resource type="Script" path="res://source/World/ProcGen/ClipMap/ClipmapPartition.gd" id="2_i8w3a"]
[ext_resource type="Texture2D" uid="uid://cjilnw2yjq256" path="res://assets/Textures/gwass.png" id="2_xr73o"]
[ext_resource type="Texture2D" uid="uid://bvmk4km8amw2c" path="res://assets/Textures/rwocks.png" id="3_xrbsn"]
[ext_resource type="Texture2D" uid="uid://c22khcuhrj3cy" path="res://assets/Textures/samd.png" id="4_2ktp4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ixasp"]
render_priority = 0
shader = ExtResource("1_pquoh")
shader_parameter/min_rock_slope = 0.5
shader_parameter/max_grass_slope = 0.9
shader_parameter/min_rockgrass_height = -8.0
shader_parameter/max_sand_height = -6.0
shader_parameter/grass_texture = ExtResource("2_xr73o")
shader_parameter/rock_texture = ExtResource("3_xrbsn")
shader_parameter/sand_texture = ExtResource("4_2ktp4")

[node name="Partition" type="MeshInstance3D"]
material_override = SubResource("ShaderMaterial_ixasp")
extra_cull_margin = 512.0
script = ExtResource("2_i8w3a")
