[gd_scene load_steps=6 format=3 uid="uid://c2dl6n7fjyny8"]

[ext_resource type="Script" path="res://source/Actor/Player/_02PlayerMovement.gd" id="1_toj2t"]
[ext_resource type="Script" path="res://source/Actor/Player/PlayerFSM.gd" id="2_mwrjc"]
[ext_resource type="PackedScene" uid="uid://uv6avv3m1aff" path="res://assets/Meshes/Humanoid/bodyattempt5.blend" id="3_o0mbi"]
[ext_resource type="PackedScene" uid="uid://mpkt245hqfmb" path="res://source/User Interface/camera_arm.tscn" id="4_b3hed"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w5fiy"]
radius = 0.25
height = 1.5

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_toj2t")

[node name="PlayerFSM" type="Node3D" parent="."]
script = ExtResource("2_mwrjc")

[node name="ActorMesh" parent="." instance=ExtResource("3_o0mbi")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_w5fiy")

[node name="CameraArm" parent="." instance=ExtResource("4_b3hed")]
margin = 1.0

[node name="WorldDetectors" type="Node3D" parent="."]

[node name="GroundDetectors" type="Node3D" parent="WorldDetectors"]

[node name="F_GroundDetector" type="RayCast3D" parent="WorldDetectors/GroundDetectors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.150019, 0.5)
target_position = Vector3(0, -0.4, 0)

[node name="B_GroundDetector" type="RayCast3D" parent="WorldDetectors/GroundDetectors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, -0.5)
target_position = Vector3(0, -0.4, 0)

[node name="C_GroundDetector" type="RayCast3D" parent="WorldDetectors/GroundDetectors"]
target_position = Vector3(0, -0.25, 0)

[node name="L_GroundDetector" type="RayCast3D" parent="WorldDetectors/GroundDetectors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.15, 0)
target_position = Vector3(0, -0.4, 0)

[node name="R_GroundDetector" type="RayCast3D" parent="WorldDetectors/GroundDetectors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.15, 0)
target_position = Vector3(0, -0.4, 0)

[node name="WallDetectors" type="Node3D" parent="WorldDetectors"]

[node name="F_WallDetector" type="RayCast3D" parent="WorldDetectors/WallDetectors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0.5)
target_position = Vector3(0, 0, 0.25)

[node name="B_WallDetector" type="RayCast3D" parent="WorldDetectors/WallDetectors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, -0.5)
target_position = Vector3(0, 0, -0.25)

[node name="L_WallDetector" type="RayCast3D" parent="WorldDetectors/WallDetectors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.75, 0)
target_position = Vector3(0.25, 0, 0)

[node name="R_WallDetector" type="RayCast3D" parent="WorldDetectors/WallDetectors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.75, 0)
target_position = Vector3(-0.25, 0, 0)

[node name="Outputs" type="Node3D" parent="."]

[node name="StateOutput" type="Label3D" parent="Outputs"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.83962, 0)
text = "State"
