[gd_scene load_steps=17 format=3 uid="uid://dbkpaspk2squs"]

[ext_resource type="PackedScene" uid="uid://b3x6ajm4gwyl6" path="res://source/World/ProcGen/ProcGen.tscn" id="1_yp283"]
[ext_resource type="Shader" path="res://source/World/Sea.gdshader" id="2_prfg1"]
[ext_resource type="PackedScene" uid="uid://dj4mmjrlffg0a" path="res://source/Actor/Humanoid/Humanoid.tscn" id="3_5cedd"]
[ext_resource type="PackedScene" uid="uid://c2dl6n7fjyny8" path="res://source/Actor/Player/Player.tscn" id="4_77dap"]
[ext_resource type="PackedScene" uid="uid://ddm2fw1pp3ebs" path="res://source/User Interface/Mode_Debug.tscn" id="5_lojl0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tt3sx"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_7wshn"]
sky_material = SubResource("ProceduralSkyMaterial_tt3sx")

[sub_resource type="Environment" id="Environment_viht0"]
background_mode = 2
sky = SubResource("Sky_7wshn")
tonemap_mode = 2
glow_enabled = true
fog_light_color = Color(0.74902, 0.478431, 0.270588, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_a1fjc"]
size = Vector2(16, 16)
subdivide_width = 200
subdivide_depth = 200

[sub_resource type="FastNoiseLite" id="FastNoiseLite_om4p8"]
noise_type = 3
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bb1l5"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_om4p8")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_au81e"]
noise_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kywme"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_au81e")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fl4sq"]
noise_type = 3
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_d4hjp"]
seamless = true
noise = SubResource("FastNoiseLite_fl4sq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ddrb4"]
render_priority = 0
shader = ExtResource("2_prfg1")
shader_parameter/albedo = Color(0, 0.3, 0.4, 1)
shader_parameter/albedo2 = Color(0, 0.4, 0.7, 1)
shader_parameter/metallic = 0.0
shader_parameter/roughness = 0.02
shader_parameter/wave_direction = Vector2(2, 0)
shader_parameter/wave_direction2 = Vector2(0, 1)
shader_parameter/time_scale = 0.025
shader_parameter/noise_scale = 10.0
shader_parameter/height_scale = 0.15
shader_parameter/color_deep = Color(0.1, 0.2, 0.3, 1)
shader_parameter/color_shallow = Color(0, 0.5, 0.6, 1)
shader_parameter/beers_law = 2.0
shader_parameter/depth_offset = -0.75
shader_parameter/edge_scale = 0.1
shader_parameter/near = 1.0
shader_parameter/far = 100.0
shader_parameter/edge_color = Color(1, 1, 1, 1)
shader_parameter/wave = SubResource("NoiseTexture2D_d4hjp")
shader_parameter/texture_normal = SubResource("NoiseTexture2D_bb1l5")
shader_parameter/texture_normal2 = SubResource("NoiseTexture2D_kywme")

[node name="WorldRoot" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_viht0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.25, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 5, -5)
shadow_enabled = true

[node name="World_Chunk" type="Node3D" parent="."]

[node name="Terrain" parent="World_Chunk" instance=ExtResource("1_yp283")]

[node name="SeaLevel" type="MeshInstance3D" parent="World_Chunk"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 5, 0)
mesh = SubResource("PlaneMesh_a1fjc")
surface_material_override/0 = SubResource("ShaderMaterial_ddrb4")

[node name="Kinematics" type="Node3D" parent="."]

[node name="Humanoid" parent="Kinematics" instance=ExtResource("3_5cedd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.805989, 0.790523, 197.015)

[node name="Player" parent="Kinematics" instance=ExtResource("4_77dap")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 67.9305, 0)

[node name="UIRoot" type="CanvasLayer" parent="."]

[node name="Mode_Debug" parent="UIRoot" instance=ExtResource("5_lojl0")]
