[gd_scene load_steps=3 format=3 uid="uid://b3x6ajm4gwyl6"]

[ext_resource type="Script" path="res://source/World/ProcGen/ProcGen.gd" id="1_spoxl"]
[ext_resource type="PackedScene" uid="uid://b76ulw06lp5tp" path="res://source/World/ProcGen/ClipMap/ClipMap.tscn" id="2_v1arp"]

[node name="ProcGen" type="StaticBody3D"]
script = ExtResource("1_spoxl")

[node name="Clipmap" parent="." instance=ExtResource("2_v1arp")]
